allow hal_memtrack_default debugfs:file { open read };
allow hal_memtrack_default hal_allocator_default:dir search;
allow hal_memtrack_default hal_allocator_default:file { getattr open read };
allow hal_memtrack_default hal_configstore_default:dir search;
allow hal_memtrack_default hal_configstore_default:file { open read };
allow hal_memtrack_default init:dir search;
allow hal_memtrack_default init:file { getattr open read };
allow hal_memtrack_default servicemanager:file { getattr open };
allow hal_memtrack_default system_app:dir search;
allow hal_memtrack_default system_app:file { getattr open read };
allow hal_memtrack_default thermalserviced:dir search;
allow hal_memtrack_default thermalserviced:file { getattr open read };
