allow init camera_socket:sock_file relabelto;
allow init debugfs:dir mounton;
allow init debugfs:file write;
allow init diag_device:chr_file unlink;
allow init labeledfs:filesystem associate;
allow init system_file:file execmod;
allow init self:capability sys_nice;
allow init self:netlink_kobject_uevent_socket read;
allow init self:netlink_route_socket read;
allow init self:socket { read write };
allow init socket_device:sock_file write;
allow init sysfs:file { open read write };
allow init sysfs_devices_system_cpu:file write;
set_prop(init, wcnss_prop)
